#############################################################################################################################################

MalwareBazaar hash lists

Recent datasets include hashes for the last 48 hours and are being generated every 5 minutes. Please do not fetch them more often than that.

- https://bazaar.abuse.ch/export/txt/sha256/recent/
- https://bazaar.abuse.ch/export/txt/md5/recent/
- https://bazaar.abuse.ch/export/txt/sha1/recent/

#############################################################################################################################################

Botnet C2 IP Blocklist

Dridex, Heodo (aka Emotet) and TrickBot botnet command&control servers (C&Cs) reside on compromised servers and servers that have been rent and
setup by the botnet herder itself for the sole purpose of botnet hosting. Feodo Tracker offers a blocklist of IP addresses that are associated 
with such botnet C&Cs that can be used to detect and block botnet C2 traffic from infected machines towards the internet. 
An IP address will only get added to the blocklist if it responds with a valid botnet C2 response. However, a botnet C2 may become offline later. 

The Botnet C2 IP Blocklist gets generated every 5 minutes. Please do not fetch it more often than every 5 minutes

 - https://feodotracker.abuse.ch/downloads/ipblocklist.txt

#############################################################################################################################################
An SSL certificate can be associated with one or more servers (IP address:port combination). SSLBL collects IP addresses that are running with
an SSL certificate blacklisted on SSLBL. These are usually botnet Command&Control servers (C&C). SSLBL hence publishes a blacklist containing
these IPs which can be used to detect botnet C2 traffic from infected machines towards the internet, leaving your network. 
The CSV format is useful if you want to process the blacklisted IP addresses further, e.g. loading them into your SIEM.

The Botnet C2 IP Blacklist gets generated every 5 minutes. Please do not fetch it more often than every 5 minutes.

- https://sslbl.abuse.ch/blacklist/sslipblacklist.txt
#############################################################################################################################################
Plain-Text URL List (Malware)

The Plain-Text URL List is a dump of all malware URLs known to URLhaus. 
It does not contain anything else than one URL per line, which is useful if you want to use the URLhaus dataset as an IOC (Indicator Of Compromise). 

The Plain-Text URL List gets generated every 5 minutes. Please do not fetch it more often than every 5 minutes.

- https://urlhaus.abuse.ch/downloads/text_recent/
#############################################################################################################################################
