#########################################################################################################
#
# botscout_1d
#
# ipv4 hash:ip ipset
#
# [BotScout] (http://botscout.com/) helps prevent automated 
# web scripts, known as bots, from registering on forums, 
# polluting databases, spreading spam, and abusing forms on 
# web sites. They do this by tracking the names, IPs, and 
# email addresses that bots use and logging them as unique 
# signatures for future reference. They also provide a simple 
# yet powerful API that you can use to test forms when 
# they're submitted on your site. This list is composed of 
# the most recently-caught bots.
#
# Maintainer      : BotScout.com
# Maintainer URL  : http://botscout.com/
#
- https://raw.githubusercontent.com/firehol/blocklist-ipsets/master/botscout_1d.ipset

#########################################################################################################
