################################################################################################################################

CINS Army is a way for our company to give back to the community by sharing valuable threat intelligence 
harvested from our CINS system. The CINS Army list is a subset of the CINS Active Threat Intelligence ruleset,
and consists of IP addresses that meet one of two basic criteria: 1)
The IP's recent Rogue Packet score factor is very poor, or 2)
The IP has tripped a designated number of 'trusted' alerts across a given number of our Sentinels deployed around the world.

- http://cinsscore.com/list/ci-badguys.txt

################################################################################################################################
