############################################################################################################################################

IOC's believed to be used by criminals trying to prey on individuals, organizations, businesses and governments using the COVID-19 pandemic.

https://blocklist.cyberthreatcoalition.org/vetted/domain.txt
https://blocklist.cyberthreatcoalition.org/vetted/url.txt
https://blocklist.cyberthreatcoalition.org/vetted/hash.txt
https://blocklist.cyberthreatcoalition.org/vetted/ip.txt

############################################################################################################################################
