################################################################################################################################

DROP (Don't Route Or Peer) lists are advisory "drop all traffic" lists, consisting of netblocks that are "hijacked" or leased 
by professional spam or cyber-crime operations (used for dissemination of malware, trojan downloaders, botnet controllers).

- https://www.spamhaus.org/drop/drop.txt

################################################################################################################################

EDROP is an extension of the DROP list that includes suballocated netblocks controlled by spammers or cyber criminals.
EDROP is meant to be used in addition to the direct allocations on the DROP list.

- https://www.spamhaus.org/drop/edrop.txt

################################################################################################################################

The DROPv6 list includes IPv6 ranges allocated to spammers or cyber criminals. DROPv6 will only include IPv6 netblocks allocated 
directly by an established Regional Internet Registry (RIR) or National Internet Registry (NIR) such as ARIN, RIPE, AFRINIC,
APNIC, LACNIC or KRNIC or direct RIR allocations.

- https://www.spamhaus.org/drop/dropv6.txt

################################################################################################################################
